# Postgres 数据库地址
POSTGRES_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA} &
sslmode=prefer &
connection_limit=400 &
pool_timeout=30

# 允许用户使用第三方登录
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="random-secret-for-dev"
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_GMAIL_USER=""
AUTH_GMAIL_PASS=""
AUTH_DISCORD_CLIENT_ID=""
AUTH_DISCORD_CLIENT_SECRET=""

# 后端和执行器的地址
BACKEND_URL="https://YOUR_BACKEND_URL"
EXECUTOR_URL="https://YOUR_EXECUTOR_URL"

# 钱包连接
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""
NEXT_PUBLIC_CHAIN_ID=""
