# 用法：将此文件复制为.env，并填写相应的值
# 模型名称，推理时必需。
# 对于 OpenAI GPT，请参考https://platform.openai.com/docs/models。我们推荐使用"gpt-4-turbo"以获得最佳性能。
# 对于 Google Gemini 模型，请使用 "gemini-1.5-pro" 或 "gemini-1.5-flash" 作为模型名称。遵循 https://ai.google.dev/gemini-api/docs/api-key 获取 GOOGLE_API_KEY。
# 对于本地 LLM，已测试并推荐使用支持 Ollama 推理的模型，更多细节请参阅 README.md。其他模型未经测试，可能无法达到预期效果。
MODEL_NAME=llama3
# 连接到 LLM 服务器的 API 地址，推理时必需。若使用 OpenAI GPT（通常不建议），应设置为 https://api.openai.com/v1
LLM_API_BASE=...
# Google 搜索引擎 API 密钥，google_expert 功能所需
SERPAPI_API_KEY=...
# NFTSCAN API 密钥，nft expert 功能所需
NFTSCAN_API_KEY=...
# 业务逻辑数据库连接字符串
BIZ_DB_CONNECTION=postgresql://postgres:password@localhost:5432/copilot
# 向量数据库连接字符串
VEC_DB_CONNECTION=postgresql+psycopg://langchain:langchain@localhost:6024/langchain
# RSS3 数据 API 服务器端点，从RSS3网络检索数据时必需
RSS3_DATA_API=https://testnet.rss3.io/data
# RSS3 搜索 API 服务器端点，从RSS3网络搜索数据时必需
RSS3_SEARCH_API=https://devnet.rss3.io/search
# Google API 密钥，如需使用 Gemini 模型时提供
GOOGLE_API_KEY=AI...